<!DOCTYPE html>
<html>

    <head>
        <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
        <script src="jquery.textfill.min.js"></script>
        <link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
        <script>
            weather = {
                t: 18.15,
                p: 997.89,
                h: 56.96,
                w: 8.6
            }
        </script>
        <style>
            @import url('http://fonts.googleapis.com/css?family=Rubik');
            .flex-container {
                width: 95vw;
                height: 95vh;
                margin: auto;
                padding: 10px;
                border-radius: 25px;
                background: #FF0000;
                font-family: 'Rubik', sans-serif;
                color: white;
                text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
                display: flex;
                flex-direction: column;
                flex-wrap: nowrap;
                align-items: center;
                vertical-align: middle;
            }

            .daterow {
                height: 15%;
                width: 100%;
                margin: 10px;
                vertical-align: middle;
                text-align: center;
                align-items: flex-start;
            }

            .timerow {
                height: 30%;
                width: 100%;
                margin: 10px;
                vertical-align: middle;
                text-align: center;
                align-items: flex-start;
            }

            .weatherrow {
                height: 55%;
                width: 100%;
                margin: 10px;
                vertical-align: middle;
                text-align: center;
                align-items: flex-start;
            }

            .weathercontainer {
                height: 100%;
                width: 100%;
                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
            }

            .temperaturecol {
                height: 100%;
                width: 60%;
                margin: 10px;
                vertical-align: middle;
                text-align: center;
                align-items: flex-start;
            }

            .otherweathercol {
                height: 100%;
                width: 40%;
                margin: 10px;
                vertical-align: middle;
                text-align: center;
                align-items: flex-start;
            }

            .otherweathercontainer {
                height: 100%;
                width: 100%;
                display: flex;
                flex-direction: column;
                flex-wrap: nowrap;
                align-items: flex-start;
            }

            .windspeedrow {
                width: 100%;
                height: 30%;
                margin: 10px;
                vertical-align: middle;
                text-align: left;
            }

            .pressurehumidityrow {
                width: 100%;
                height: 10%;
                margin: 10px;
                vertical-align: middle;
                text-align: left;
            }

            .spacerrow {
                width: 100%;
                height: 50%;
                margin: 10px;
                vertical-align: middle;
                text-align: left;
            }
        </style>
    </head>

    <body>
        <div class="flex-container">
            <div id="date" class="daterow"><span>16th November 2022</span></div>
            <div id="time" class="timerow"><span>18:20</span></div>
            <div class="weatherrow">
                <div class="weathercontainer">
                    <div id="temperature" class="temperaturecol"><span>17&#176;C</span></div>
                    <div class="otherweathercol">
                        <div class="otherweathercontainer">
                            <div id="windspeed" class="windspeedrow"><span>Wind: 10.1mph</span></div>
                            <div id="pressure" class="pressurehumidityrow"><span id="pressurevalue">Pressure: 1010.8hPa</span></div>
                            <div id="humidity" class="pressurehumidityrow"><span id="humidityvalue">Humidity: 57.6%</span></div>
                            <div class="spacerrow">&nbsp;</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script>
            $('#date').textfill({maxFontPixels: 1000});
            $('#time').textfill({maxFontPixels: 1000});
            $('#temperature').textfill({maxFontPixels: 1000});
            $('#windspeed').textfill({maxFontPixels: 1000});
            $('#pressure').textfill({maxFontPixels: 1000});
            $('#humidityvalue').css("font-size", $("#pressurevalue").css("font-size"));
            //$('#content').html('<span>' + weather.t + '&#176;C</span>');
            //$('#content').textfill({maxFontPixels: 1000, widthOnly: true});
            //$("#secondcontent").css("height", $("#content").height());
            //$('#pressurelabel').textfill({maxFontPixels: 1000});
            //$('#humiditylabeltext').css("font-size", $("#pressurelabeltext").css("font-size"));
            //$('#windlabeltext').css("font-size", $('#pressurelabeltext').css("font-size"));
            //$('#pressurevaluetext').css("font-size", $('#pressurelabeltext').css("font-size"));
            //$('#humidityvaluetext').css("font-size", $('#pressurelabeltext').css("font-size"));
            //$('#windvaluetext').css("font-size", $('#pressurelabeltext').css("font-size"));
        </script>
    </body>

</html>